[Storage]
GameDataPath = UniverseLAN
ServerDataPath = UniverseLANServer

[Authentication]
; Client and server must have the same authentication key
; If a client doesn't have the right key, the server will refuse the connection
Key = 9g5tA53SLyiNkBTqsX3BmBgy/PPVTU6VGKWNNw3wUIY5nK1C2MOT4UsZ2pauCb8fm5UQSJRijid+w1t9WpDaKQ==
