; This is the base config file for both the Client AND the Server
[Storage]

GameDataPath = UniverseLAN
ServerDataPath = UniverseLANServer

[Authentication]

; Client and server must have the same authentication key
; If a client doesn't have the right key, the server will refuse the connection
Key = 9g5tA53SLyiNkBTqsX3BmBgy/PPVTU6VGKWNNw3wUIY5nK1C2MOT4UsZ2pauCb8fm5UQSJRijid+w1t9WpDaKQ==

[Tracing]

; Disable to improve performance
CallTracing = 1

; If we should handle unhandled exceptions?
UnhandledExceptionLogging = 1

; Create minidump when unhandled exception occurs
MiniDumpOnUnhandledException = 1

; 0 - Normal minidump
; 1 - More data, ram etc
; 2 - Almost everything possible
MiniDumpVerbosityLevel = 2

; Disable to improve tracing performance
AlwaysFlush = 1
