[Settings]
Language = english

EnableAllDLC = 0

; When enabled, client will save any requested DLC product IDs into UniverseLAN\DLC.ini
SaveUnknownDLCIDs = 1

SaveAchievementsAndStats = 1

EnableConsole = 1

[Storage]
AllowFileSharingDownload = 1
AllowFileSharingUpload = 0

[Telemetry]
Store = 0

[Client]
ServerAddress = 127.0.0.1
Port = 19486

[User]
; PersonaNameType can be:
; - @WindowsAccountName
; - @WindowsAccountNameHash
; - @ComputerName
; - @ComputerNameHash
; - @NetworkAdapterMACHash
; - @Custom

PersonaNameType = @Custom
CustomPersonaName = Player

; GalaxyIDType can be:
; - @WindowsAccountNameHash
; - @ComputerNameHash
; - @NetworkAdapterMACHash
; - @Custom
GalaxyIDType = @NetworkAdapterMACHash

; 64bit unsigned integer
CustomGalaxyID = 1

; static offset that is applied to the custom or calculated GalaxyID
GalaxyIDOffset = 0

; filename of the avatar
Avatar = me.png

SignedIn = 1
