[Settings]
Language = english

; Enable all downloaded and installed DLC which you already own
EnableAllDLC = 0

; When enabled, client will save any requested DLC product IDs into UniverseLAN\DLC.ini
SaveUnknownDLCIDs = 1

SaveAchievementsAndStats = 1

EnableConsole = 1

[Storage]
AllowFileSharingDownload = 1
AllowFileSharingUpload = 0

[Telemetry]
Store = 0

[Client]
ServerAddress = 127.0.0.1
Port = 19486

[User]
; PersonaNameType can be:
; - @WindowsAccountName
; - @WindowsAccountNameHash
; - @ComputerName
; - @ComputerNameHash
; - @NetworkAdapterMACHash
; - @ProcessID
; - @DebugID (WORKS ONLY ON WINDOWS)
; - @Custom (allows you to specify your username in CustomPersonaName)
;
PersonaNameType = @DebugID
CustomPersonaName = Player

; If true (1) then CustomPersonaName will be appended to 
; whatever option has been chosen for PersonaNameType.
;
; For example if 
;  "PersonaNameType = @ComputerName" 
; and 
;  "CustomPersonaName = Player" 
; then the resulting name will be 
;  "ComputerNamePlayer"
;
SuffixPersonaNameTypeResultWithCustomPersonaName = 1

; GalaxyIDType can be:
; - @WindowsAccountNameHash
; - @ComputerNameHash
; - @NetworkAdapterMACHash
; - @Custom
;
GalaxyIDType = @NetworkAdapterMACHash

; 64bit unsigned integer
CustomGalaxyID = 1

; static offset that is applied to the custom or calculated GalaxyID
; Can be:
; - a literal / number
; -  @ProcessID
; -  @DebugID (WORKS ONLY ON WINDOWS)
; @ProcessID can be used to offset the GalaxyID with the ID value of the current process
; Useful when running multiple instances on a single computer (e.g. during tests)
GalaxyIDOffset = @ProcessID

; filename of the avatar
Avatar = me.png

SignedIn = 1

; Automatically accept game invitations when received
AutoAcceptGameInvitations = 1

[Interceptor]

OverrideInitKeys = 1
OverrideInitKeyId = 50225266424144145
OverrideInitKeySecret = 45955f1104f99b625a5733fa1848479b43d63bdb98f0929e37c9affaf900e99f

OverrideSignIn = 1
OverrideSignInId = id@example.com
OverrideSignInPassword = pa55word
