; This category is automatically updated 
; when a game requests a check of a certain product ID
; productid = 0/1
; If you wish to do so, you can disable or enable any DLC that you own and have installed
[DLC]
0 = 1 ; basegame
