[Settings]
Language = english

; NATType can be:
; - 0 < There is no NAT at all.
; - 1 < Accepts any datagrams to a port that has been previously used.
; - 2 < Accepts datagrams to a port if the datagram source IP address belongs to a system that has been sent to.
; - 3 < Accepts datagrams to a port if the datagram source IP address and port belongs a system that has been sent to.
; - 4 < A different port is chosen for every remote destination.
NATType = 0

EnableAllDLC = 0
SaveUnknownDLCIDs = 1 ; When enabled, client will save any requested DLC product IDs into UniverseLANDLC.ini
SaveAchievementsAndStats = 1

EnableConsole = 1

[Storage]
AllowFileSharingDownload = 1
AllowFileSharingUpload = 0

Quota = 0 ; in KiB, 0 means no limit

[Telemetry]
Store = 0

[Client]
ServerAddress = 192.168.1.1
Port = 19486

[User]
; PersonaNameType can be:
; - @WindowsAccountName
; - @ComputerName
; - @NetworkAdapterMACCRC32
; - @RandomASCII
; - @RandomNumber
; - @Custom

PersonaNameType = @Custom
CustomPersonaName = Player

; GalaxyIDType can be:
; - @WindowsAccountNameHash
; - @ComputerNameHash
; - @NetworkAdapterMACHash
; - @RandomNumber
; - @Custom
GalaxyIDType = @NetworkAdapterMACHash
CustomGalaxyID = 1 ; 64bit unsigned integer
GalaxyIDOffset = 0 ; static offset that is applied to the custom or calculated GalaxyID

; filename of the avatar
Avatar = me.png

SignedIn = 1
